###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/edp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/edp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/edp/persistence.xml

cuba.metadataConfig = +com/company/edp/metadata.xml

cuba.viewsConfig = +com/company/edp/views.xml

cuba.windowConfig = +com/company/edp/web-screens.xml

cuba.menuConfig = +com/company/edp/web-menu.xml

cuba.permissionConfig = +com/company/edp/web-permissions.xml

cuba.mainMessagePack = +com.company.edp.web

cuba.anonymousSessionId = 32b72ab6-e5f1-dd6d-0157-e31e16a34bc2

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false